hostName=viaduct.proxy.rlwy.net;
password=cHGG15Ae22F4HF4hD5ebeH3f53HFcFFg;
port=48691;
userName=root;
database=railway;
privateURL=mysql://root:cHGG15Ae22F4HF4hD5ebeH3f53HFcFFg@mysql.railway.internal:3306/railway;
rootPassword=cHGG15Ae22F4HF4hD5ebeH3f53HFcFFg;
url = mysql://root:cHGG15Ae22F4HF4hD5ebeH3f53HFcFFg@viaduct.proxy.rlwy.net:48691/railway;